{
  "name": "argo-commit",
  "version": "1.0.6",

  "description": "Commit for argo members",
  "main": "index.js",
  "dependencies": {
    "child_process": "^1.0.2",
    "clipboardy": "^2.3.0",
    "index.js": "^0.0.3",
    "inquirer": "^7.3.0",
    "yargs": "^15.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "argo-commit \"gathering the infinity stones\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akainezumi/argo-commit.git"
  },
  "keywords": [
    "commit",
    "git"
  ],
  "author": "AkaiNezumi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/akainezumi/argo-commit/issues"
  },
  "homepage": "https://github.com/akainezumi/argo-commit#readme",
  "publishConfig": { "registry": "https://npm.pkg.github.com/" }
}
